# TinyLedger

./: APIReference.md  ArquitectureOverview.md  DeveloperSetupGuide.md  README.md  pom.xml
.github/workflows/: UnitTests.yml
src/main/java/com/mitchell/tinyledger/: Main.java
src/main/java/com/mitchell/tinyledger/bootstrap/: ServerBootstrap.java
src/main/java/com/mitchell/tinyledger/dataset/: DatasetLoader.java
src/main/java/com/mitchell/tinyledger/dto/: MoneyMovementRequest.java  TransferRequest.java
src/main/java/com/mitchell/tinyledger/http/: JsonUtil.java
src/main/java/com/mitchell/tinyledger/http/handlers/: CreateAccountHandler.java  GetBalanceHandler.java  GetTransactionsHandler.java  PostTransactionHandler.java  TransferHandler.java
src/main/java/com/mitchell/tinyledger/model/: Account.java  Currency.java  MovementType.java  Transaction.java
src/main/java/com/mitchell/tinyledger/repo/: ILedgerRepository.java  InMemoryLedgerRepository.java
src/main/java/com/mitchell/tinyledger/service/: AccountService.java  AdjustmentService.java  DepositServer.java  FeeService.java  GenericTransactionService.java  IAccountService.java  ILedgerService.java  ITransactionFactoryService.java  ITransactionService.java  ITransferService.java  LedgerServiceImpl.java  PaymentService.java  TransactionFactoryService.java  TransferService.java  WithdrawalService.java
src/main/resources/: application.yml
src/test/java/com/mitchell/tinyledger/service/: AccountServiceTest.java  TransactionFactoryServiceTest.java  TransferServiceTest.java
